# MSTestUsing.NetAndGherkinFeatureSpecs

./: AutomationUsingMSTest.csproj  AutomationUsingMSTest.sln  BaseClass.cs  CheckoutScreenTestData.csv  Hooks.cs  TestDataRepository.cs  app.config  specflow.json  test_data.csv
Feature/: AddToCart.feature  AddToCart.feature.cs  Checkout.feature  Checkout.feature.cs  Login.feature  Login.feature.cs
Page/: CheckoutPage.cs  InventoryPage.cs  Locators.cs  LoginPage.cs
StepDefinition/: AddToCart.cs  Checkout.cs  Login.cs
