<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="32.0.2" />
		<PackageReference Include="Gherkin" Version="28.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Selenium.Support" Version="4.20.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.20.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="124.0.6367.20100" />
		<PackageReference Include="Selenium.WebDriver.GeckoDriver.Win64" Version="0.34.0" />
		<PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
		<PackageReference Include="SpecFlow" Version="3.9.74" />
		<PackageReference Include="SpecFlow.MsTest" Version="3.9.74" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
	</ItemGroup>
	<ItemGroup>
		<None Update="CheckoutScreenTestData.csv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="test_data.csv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
